<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAMU Speech and Debate Team - Contact</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #333;
        }

        header {
            background-color: #500000;
            color: #fff;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2em;
            text-align: left;
        }


        nav {
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin-right: 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #444;
            border-radius: 5px;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            padding: 20px;
            flex-grow: 1;
        }

        h2, h3, h4 {
            color: #500000;
        }

        ul {
            padding-left: 20px;
        }

        .team-section {
            margin-bottom: 30px;
        }

        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .team-member {
            text-align: center;
            margin: 10px;
            width: 150px;
        }

        .team-member img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .team-member img:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: auto;
        }
        .address {
            text-indent: 4em;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            .logo {
                margin-right: 0;
                margin-bottom: 10px;
            }

            nav ul li {
                margin-bottom: 10px;
                display: block;
            }

            .container {
                width: 94%;
            }

            .team-member {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <header>
        <img src="./images/debate_logo.png" alt="TAMU Speech and Debate Team Logo" class="logo">
        <h1>Texas A&M University Speech and Debate Team</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./team.html">Our Team</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Social Media Accounts and Communications Channels</h2>
        <p>Follow is on all social media platforms, and join our Discord and GroupMe to stay up to date will all Speech and Debate Team events!</p>
        <ul class="website-list">
            <li><a href="https://www.instagram.com/tamudebate" target="_blank">TAMU Forensics Instagram Page</a> - The easiest way to see whats happening with the team!</li>
            <li><a href="https://www.facebook.com/people/Texas-AM-Speech-and-Debate-Team/61562444693681/" target="_blank">TAMU Forensics Facebook Page</a> - Stay updated with our team's activities</li>
            <li><a href="https://x.com/tamuspeech" target="_blank">TAMU Forensics X Account</a> - Follow us on X for quick updates and announcements</li>
            <li><a href="https://discord.gg/KCxMaWfv2y" target="_blank">TAMU Forensics Discord Server</a> - Join our discord to chat about all things speech and debate</li>
            <li><a href="https://groupme.com/join_group/102297204/BNy68nRp" target="_blank">TAMU Forensics GroupMe Chat</a> - Join our GroupMe for important updates and information</li>
        </ul>
        <h2>Contact Information</h3>
        <p>For general inquiries, please email us at: tamu.speechdebate@gmail.com</p>
        <p>Phone: (682) 235-8671</p>
        <p>Mailing Address:<br>
            Student Organization Finance Center<br>
            Texas A&M University<br>
            125 John Koldus Student Services Building<br>
            Mail Stop 1236<br>
            Slot #310<br>
            College Station, TX-77843-1236
        </p>
        <h2>Useful Websites</h2>
        <p>Here's a list of websites that you may find helpful:</p>
        <ul class="website-list">
            <li><a href="https://www.tamu.edu" target="_blank">Texas A&M University</a> - Official website of Texas A&M University</li>
            <li><a href="https://getinvolved.tamu.edu/org/speech-and-debate" target="_blank">Get Involved - TAMU Speech and Debate Team</a> - Information about our student organization</li>
            <li><a href="https://nationaldebatetournament.org/" target="_blank">National Debate Tournament</a> - Information about national debate tournament</li>
            
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Texas A&M University Speech and Debate Team</p>
    </footer>
</body>
</html>